osgi.logLevel=4
osgi.extraPackages[0]=ge.vakho.hello_service_api
osgi.extraPackages[1]=ge.vakho.hello_service_api.model
osgi.extraPackages[2]=org.slf4j; version=1.7.25
osgi.extraPackages[3]=org.slf4j.*; version=1.7.25