bundleFolder=F:/Projects/github/spring-boot-with-embeded-osgi/bundles/bundle-assembly/target/bundle-assembly-0.0.1-SNAPSHOT/bundles
bundle.logger-service-0.0.1-SNAPSHOT.jar=true,true,-1
bundle.gson-2.8.5.jar=true,false,-1
bundle.jackson-core-2.7.5.jar=true,true,-1
bundle.jackson-annotations-2.7.5.jar=true,true,-1
bundle.jackson-databind-2.7.5.jar=true,true,-1
bundle.commons-logging-1.2.jar=true,true,-1
bundle.fontbox-2.0.8.jar=true,true,-1
bundle.pdfbox-2.0.8.jar=true,true,-1
bundle.bcprov-jdk15on-1.59.jar=true,true,-1
bundle.bcpkix-jdk15on-1.59.jar=true,true,-1
bundle.hello-service-geo-0.0.1-SNAPSHOT.jar=true,true,-1
bundle.hello-service-rus-0.0.1-SNAPSHOT.jar=true,true,-1